DB_NAME=defaultdb
DB_USER=root
DB_PORT=23752
DB_PASSWORD=postgres
DB_HOST=localhost
START_BLOCK=11246713
PRIVATE_KEY=
ORDERBOOK_ID=0x36a6220f92d1e0d23f8c540c0a1e2a90a391974c1988e6fab23cef7de11a661d
CLEARING_HOUSE_ID=
ACCOUNT_BALANCE_ID=
PERP_MARKET_ID=
